C:\Users\renribeiro\Desktop\fct\az204-blob\bin\Debug\net6.0\az204-blob.exe
C:\Users\renribeiro\Desktop\fct\az204-blob\bin\Debug\net6.0\az204-blob.deps.json
C:\Users\renribeiro\Desktop\fct\az204-blob\bin\Debug\net6.0\az204-blob.runtimeconfig.json
C:\Users\renribeiro\Desktop\fct\az204-blob\bin\Debug\net6.0\az204-blob.dll
C:\Users\renribeiro\Desktop\fct\az204-blob\bin\Debug\net6.0\az204-blob.pdb
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.csproj.AssemblyReference.cache
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.AssemblyInfoInputs.cache
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.AssemblyInfo.cs
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.csproj.CoreCompileInputs.cache
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.dll
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\refint\az204-blob.dll
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.pdb
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\az204-blob.genruntimeconfig.cache
C:\Users\renribeiro\Desktop\fct\az204-blob\obj\Debug\net6.0\ref\az204-blob.dll
